[supervisord]
logfile=~/supervisord.log
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:noVNC]
command=sudo /opt/noVNC/utils/novnc_proxy --vnc localhost:5900
autorestart=true

[program:i3]
command=/usr/bin/i3
autorestart=true
